<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 1</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div id="target"></div>

  <script>
    /*
      1. Выбрать блок Target
      2. Cоздать див внутри этого блока
      3. Добавить ему 3 класса "Ctrl Shift Delete" используя свойство className
      4. Добавиь класс через метод add
      5. Удалить класс "Delete"
      6. Применить метод toggle на класс "Command"
    */

    var target = document.getElementById('target');
    var div = document.createElement('div');
    div.className = 'Ctrl Shift Delete';
    target.appendChild(div);
    console.log('Ctrl Shift Delete: ', Array.from(div.classList));
    div.classList.add('SomeOtherClass');
    console.log('Add SomeOtherClass: ', Array.from(div.classList));
    div.classList.remove('Delete');
    console.log('Remove Delete class: ', Array.from(div.classList));
    div.classList.toggle('Command');
    console.log('First toggle Command class: ', Array.from(div.classList));
    div.classList.toggle('Command');
    console.log('Second toggle Command class: ', Array.from(div.classList));

  </script>
</body>
</html>
