<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
    <link rel="stylesheet" href="css/style.min.css"/>
</head>
<body>
<div class="wrap">
    <div class="testBlock hover">
        <button class="iButton" id="mouseHover">1. Hover!</button>
        <ul id="hoverResult" class="resultBlock">
        </ul>
    </div>

    <div class="testBlock click">
        <button class="iButton" id="mouseClick">2. Click for do things</button>
        <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock random">
        <button class="iButton" id="mouseLight">3. Click for turn on lights</button>
        <div id="lightResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
        <button class="iButton" id="keyboardButton">4. Press any key</button>
        <div id="keyboardResult" class="resultBlock key-colors"></div>
    </div>

</div>

<script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3. На кнопку клика (Light) повесить обработчик, который будет выводить в 
      блок с результатом (lightResult) поочередно один из цветов светофора:
      Цикл: Off -> Red -> Yellow -> Green -> Off

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет:

        - Выводить в блок с результатом(keyboardResult) число нажатий на любую из клавиш клавиатуры.
        - Давать блоку (keyboardResult) классы, которые соотсветствуют числу кликов:

        Н-р:
        1 -> one
        3 -> three
        5 -> five
        11 -> one one
        115 -> one one five



    */

    var mouseHover = document.getElementById('mouseHover');
    var mouseClick = document.getElementById('mouseClick');
    var mouseLight = document.getElementById('mouseLight');
    var keyboardButton = document.getElementById('keyboardButton');

    mouseHover.onmouseenter = function () {
        console.log('hover');
        let hoverResult = document.getElementById('hoverResult');
        let classArray = ['red', 'blue', 'green', 'orange', 'purple'];
        let color = classArray[Math.floor(Math.random() * classArray.length)];
        let li = document.createElement("li");
        li.classList.add(color);
        li.innerText = 'hovered!';
        hoverResult.appendChild(li);
    }

    var clickIndex = 0;
    var direction = true;

    mouseClick.onclick = function () {
        console.log('click');
        var clickResult = document.getElementById('clickResult');
        switch (clickIndex) {
            case 0:
                if (clickResult.classList.contains('six') && direction) {
                    clickResult.classList.remove('six');
                } else {
                    clickResult.classList.add('one');
                }
                break;
            case 1:
                clickResult.classList.toggle('two');
                break;
            case 2:
                clickResult.classList.toggle('three');
                break;
            case 3:
                clickResult.classList.toggle('four');
                break;
            case 4:
                if (clickResult.classList.contains('one') && direction) {
                    clickResult.classList.remove('one');
                } else {
                    clickResult.classList.add('five');
                }
                break;
            case 5:
                if (clickResult.classList.contains('five') && direction) {
                    clickResult.classList.remove('five');
                } else {
                    clickResult.classList.add('six');
                }
                break;
        }
        if (clickIndex < 5) {
            clickIndex++;
        } else {
            clickIndex = 0;
            direction = !direction;
        }
    }


    mouseLight.onclick = function (e) {
        console.log('light');
        let lightResult = document.getElementById('lightResult');
        switch (lightResult.innerText) {
            case 'Red':
                lightResult.innerText = 'Yellow';
                break;
            case 'Yellow':
                lightResult.innerText = 'Green';
                break;
            case 'Off':
                lightResult.innerText = 'Red';
                break;
            default:
                lightResult.innerText = 'Off';
        }
    }

    var counter = 0;
    var arrOfClass = ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine'];
    keyboardButton.onkeydown = function () {
        console.log('keydown');
        counter++;
        let keyboardResult = document.getElementById('keyboardResult');
        let str = counter.toString();
        keyboardResult.innerText = str;
        let digArr = [];
        for (var i = 0, len = str.length; i < len; i += 1) {
            digArr.push(+str.charAt(i));
        }
        keyboardResult.className = 'resultBlock key-colors';

      for (let digArrElement of digArr) {
        keyboardResult.classList.add(arrOfClass[digArrElement]);
      }
    }
</script>
</body>
</html>
